# container-tooltips

./: build.gradle  gradle.properties
src/client/kotlin/io/urokhtor/minecraft/containertooltips/: ContainerTooltipsClient.kt  CurrentContainerContext.kt
src/client/kotlin/io/urokhtor/minecraft/containertooltips/rendering/: ContainerTooltip.kt  RenderingConstants.kt  UngeneratedContainerTooltip.kt
src/main/kotlin/io/urokhtor/minecraft/containertooltips/: InventoryRequestHandler.kt  InventoryResponsePayload.kt
