# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11
fabric_version=0.102.1+1.21.1
fabric_kotlin_version=1.12.0+kotlin.2.0.10

# Mod Properties
mod_version=1.3.2+1.21.1
maven_group=io.urokhtor.minecraft
archives_base_name=container-tooltips

# Configuration
cloth_config_version=15.0.128
mod_menu_version=11.0.1
